Repository: KenanSalar/plasma-gnome-pager
Catalog: po/*.po
Languages: ar, de, el, es, fr, ja, pl, pt, ru, zh_cn

source: Behavior
ar: السلوك
de: Verhalten
el: Συμπεριφορά
es: Comportamiento
fr: Comportement
ja: 動作
pl: Zachowanie
pt: Comportamento
ru: Поведение
zh_cn: 行为

source: Appearance
ar: المظهر
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
fr: Apparence
ja: 外観
pl: Wygląd
pt: Aparência
ru: Внешний вид
zh_cn: 外观

source: Pager style:
ar: نمط المُبدّل:
de: Pager-Stil:
el: Στυλ εναλλάκτη:
es: Estilo del paginador:
fr: Style du gestionnaire de bureaux :
ja: ページャーのスタイル：
pl: Styl panelu:
pt: Estilo do paginador:
ru: Стиль переключателя:
zh_cn: 分页器样式：

source: Sliding pill
ar: كبسولة منزلقة
de: Gleitende Pille
el: Ολισθαίνον χάπι
es: Píldora deslizante
fr: Pilule glissante
ja: スライドするカプセル
pl: Przesuwana kapsułka
pt: Pílula deslizante
ru: Скользящая капсула
zh_cn: 滑动胶囊

source: Filled & ring
ar: ممتلئ وحلقة
de: Gefüllt & Ring
el: Γεμάτο & δακτύλιος
es: Relleno y anillo
fr: Plein et anneau
ja: 塗りつぶしとリング
pl: Koło i okręgi
pt: Preenchido e anel
ru: Заполненный и кольцо
zh_cn: 实心和圆环

source: Multiple rows:
el: Πολλές γραμμές:
pl: Wiele rzędów:
ru: Несколько рядов:

source: Show all desktops in a single line
ar: اعرض كل أسطح المكتب في سطر واحد
de: Alle Arbeitsflächen in einer einzigen Linie anzeigen
el: Εμφάνιση όλων των επιφανειών εργασίας σε μία γραμμή
es: Mostrar todos los escritorios en una sola línea
fr: Afficher tous les bureaux sur une seule ligne
ja: すべてのデスクトップを 1 列で表示する
pl: Wyświetl wszystkie pulpity w jednej linii
pt: Mostrar todas as áreas de trabalho numa única linha
ru: Показывать все рабочие столы в одну линию
zh_cn: 将所有桌面显示在一行中

source: Ignore the grid rows from System Settings and lay every desktop out in one strip along the panel (a single vertical strip on a vertical panel).
ar: يتجاهل صفوف الشبكة من إعدادات النظام ويرتّب كل سطح مكتب في شريط واحد على طول اللوحة (شريط رأسي واحد على اللوحة الرأسية).
de: Ignoriert die Raster-Zeilen aus den Systemeinstellungen und ordnet jede Arbeitsfläche in einem einzigen Streifen entlang der Kontrollleiste an (ein einzelner vertikaler Streifen auf einer vertikalen Kontrollleiste).
el: Αγνοεί τις γραμμές του πλέγματος από τις Ρυθμίσεις συστήματος και τοποθετεί κάθε επιφάνεια εργασίας σε μία λωρίδα κατά μήκος του πίνακα (μία κατακόρυφη λωρίδα σε κατακόρυφο πίνακα).
es: Ignora las filas de la cuadrícula de las Preferencias del sistema y coloca cada escritorio en una sola tira a lo largo del panel (una sola tira vertical en un panel vertical).
fr: Ignore les lignes de la grille définies dans la Configuration du système et dispose chaque bureau en une seule bande le long du tableau de bord (une seule bande verticale sur un tableau de bord vertical).
ja: システム設定のグリッドの行を無視し、すべてのデスクトップをパネルに沿って 1 本の帯状に配置します（垂直パネルでは 1 本の垂直の帯）。
pl: Ignoruj rzędy siatki z Ustawień Systemowych i ułóż każdy z pulpitów w jednej linii wzdłuż panelu (pojedynczy pionowy pasek na panelu pionowym).
pt: Ignora as linhas da grelha na Configuração do Sistema e dispõe cada área de trabalho numa única faixa ao longo do painel (uma única faixa vertical num painel vertical).
ru: Игнорирует ряды сетки из «Параметров системы» и располагает все рабочие столы в одну полосу вдоль панели (одна вертикальная полоса на вертикальной панели).
zh_cn: 忽略系统设置中的网格行，将每个桌面沿面板排列成一条带状（在竖直面板上为单条竖直带）。

source: Vertical panels:
el: Κατακόρυφοι πίνακες:
pl: Panele pionowe:
ru: Вертикальные панели:

source: Match the virtual-desktop grid layout
ar: طابِق تخطيط شبكة أسطح المكتب الافتراضية
de: An das Raster der virtuellen Arbeitsflächen anpassen
el: Αντιστοίχιση με το πλέγμα των εικονικών επιφανειών εργασίας
es: Coincidir con la cuadrícula de escritorios virtuales
fr: Adapter à la grille des bureaux virtuels
ja: 仮想デスクトップのグリッド配置に合わせる
pl: Dopasuj do siatki pulpitów wirtualnych
pt: Corresponder à grelha das áreas de trabalho virtuais
ru: Повторять сетку виртуальных рабочих столов
zh_cn: 匹配虚拟桌面网格布局

source: Arrange the dots like the desktop grid in System Settings (rows top to bottom) instead of running them down the panel. No effect on horizontal panels.
ar: يُرتّب النقاط مثل شبكة أسطح المكتب في إعدادات النظام (صفوف من الأعلى إلى الأسفل) بدلاً من ترتيبها على طول اللوحة. لا تأثير له على اللوحات الأفقية.
de: Ordnet die Punkte wie das Arbeitsflächen-Raster in den Systemeinstellungen an (Zeilen von oben nach unten), statt sie entlang der Kontrollleiste anzuordnen. Keine Auswirkung auf horizontale Kontrollleisten.
el: Διατάσσει τις κουκκίδες όπως το πλέγμα επιφανειών εργασίας στις Ρυθμίσεις συστήματος (γραμμές από πάνω προς τα κάτω), αντί να τις τοποθετεί κατά μήκος του πίνακα. Δεν επηρεάζει τους οριζόντιους πίνακες.
es: Coloca los puntos como la cuadrícula de escritorios de las Preferencias del sistema (filas de arriba abajo) en lugar de disponerlos a lo largo del panel. No tiene efecto en los paneles horizontales.
fr: Dispose les points comme la grille des bureaux dans la Configuration du système (lignes de haut en bas), au lieu de les aligner le long du tableau de bord. Sans effet sur les tableaux de bord horizontaux.
ja: ドットをパネルに沿って並べる代わりに、システム設定の仮想デスクトップのグリッド（行は上から下）のように配置します。水平パネルには影響しません。
pl: Ułóż kropki zgodnie z siatką pulpitów w Ustawieniach Systemowych (rzędy od góry do dołu), zamiast ustawiać je pionowo wzdłuż panelu. Nie wpływa na panele poziome.
pt: Dispõe os pontos como a grelha de áreas de trabalho na Configuração do Sistema (linhas de cima para baixo) em vez de os alinhar ao longo do painel. Sem efeito em painéis horizontais.
ru: Располагает точки как сетку рабочих столов в «Параметрах системы» (ряды сверху вниз), а не вдоль панели. Не влияет на горизонтальные панели.
zh_cn: 将圆点按系统设置中的桌面网格排列（行从上到下），而不是沿面板纵向排列。对水平面板无效。

source: Dot size:
ar: حجم النقطة:
de: Punktgröße:
el: Μέγεθος κουκκίδας:
es: Tamaño del punto:
fr: Taille des points :
ja: ドットのサイズ：
pl: Rozmiar kropki:
pt: Tamanho dos pontos:
ru: Размер точки:
zh_cn: 圆点大小：

source: Default
ar: افتراضي
de: Standard
el: Προεπιλογή
es: Predeterminado
fr: Par défaut
ja: デフォルト
pl: Domyślne
pt: Predefinição
ru: По умолчанию
zh_cn: 默认

source: Pill thickness:
ar: سماكة الكبسولة:
de: Pillendicke:
el: Πάχος χαπιού:
es: Grosor de la píldora:
fr: Épaisseur de la pilule :
ja: カプセルの太さ：
pl: Grubość kapsułki:
pt: Espessura da pílula:
ru: Толщина капсулы:
zh_cn: 胶囊粗细：

source: Match dots
ar: مطابقة النقاط
de: An Punkte anpassen
el: Αντιστοίχιση με κουκκίδες
es: Igualar a los puntos
fr: Adapter aux points
ja: ドットに合わせる
pl: Zrównaj z kropkami
pt: Corresponder aos pontos
ru: Как у точек
zh_cn: 与圆点一致

source: Spacing:
ar: التباعد:
de: Abstand:
el: Απόσταση:
es: Espaciado:
fr: Espacement :
ja: 間隔：
pl: Odstęp:
pt: Espaçamento:
ru: Интервал:
zh_cn: 间距：

source: %1× dot
ar: %1× نقطة
de: %1× Punkt
el: %1× κουκκίδα
es: %1× punto
fr: %1× point
ja: %1× ドット
pl: %1× kropka
pt: %1× ponto
ru: %1× точка
zh_cn: %1× 圆点

source: Pill length:
ar: طول الكبسولة:
de: Pillenlänge:
el: Μήκος χαπιού:
es: Longitud de la píldora:
fr: Longueur de la pilule :
ja: カプセルの長さ：
pl: Długość kapsułki:
pt: Comprimento da pílula:
ru: Длина капсулы:
zh_cn: 胶囊长度：

source: %1× pill
ar: %1× كبسولة
de: %1× Pille
el: %1× χάπι
es: %1× píldora
fr: %1× pilule
ja: %1× カプセル
pl: %1× kapsułki
pt: %1× pílula
ru: %1× капсула
zh_cn: %1× 胶囊

source: Inactive opacity:
ar: عتامة غير النشط:
de: Deckkraft (inaktiv):
el: Αδιαφάνεια ανενεργού:
es: Opacidad inactiva:
fr: Opacité inactive :
ja: 非アクティブの不透明度：
pl: Nieprzezroczystość nieaktywnych:
pt: Opacidade inativa:
ru: Непрозрачность неактивных:
zh_cn: 非活动不透明度：

source: Hover opacity:
ar: عتامة التحويم:
de: Deckkraft (überfahren):
el: Αδιαφάνεια κατά το πέρασμα:
es: Opacidad al pasar el cursor:
fr: Opacité au survol :
ja: ホバー時の不透明度：
pl: Nieprzezroczystość po najechaniu:
pt: Opacidade ao passar o cursor:
ru: Непрозрачность при наведении:
zh_cn: 悬停不透明度：

source: Occupied desktops:
el: Κατειλημμένες επιφάνειες εργασίας:
pl: Zajęte pulpity:
ru: Занятые рабочие столы:

source: Highlight desktops with open windows
ar: إبراز أسطح المكتب التي بها نوافذ مفتوحة
de: Arbeitsflächen mit geöffneten Fenstern hervorheben
el: Επισήμανση επιφανειών εργασίας με ανοικτά παράθυρα
es: Resaltar escritorios con ventanas abiertas
fr: Mettre en surbrillance les bureaux avec des fenêtres ouvertes
ja: ウィンドウが開いているデスクトップを強調表示する
pl: Oznacz pulpity zawierające okna
pt: Realçar áreas de trabalho com janelas abertas
ru: Подсвечивать рабочие столы с открытыми окнами
zh_cn: 高亮显示有打开窗口的桌面

source: Indicator style:
ar: نمط المؤشر:
de: Anzeigestil:
el: Στυλ ένδειξης:
es: Estilo del indicador:
fr: Style de l'indicateur :
ja: インジケーターのスタイル：
pl: Styl wskaźnika:
pt: Estilo do indicador:
ru: Стиль индикатора:
zh_cn: 指示器样式：

source: Filled
ar: ممتلئ
de: Gefüllt
el: Γεμάτο
es: Relleno
fr: Plein
ja: 塗りつぶし
pl: Wypełnienie
pt: Preenchido
ru: Заполненный
zh_cn: 实心

source: Inner dot
ar: نقطة داخلية
de: Innerer Punkt
el: Εσωτερική κουκκίδα
es: Punto interior
fr: Point intérieur
ja: 内側のドット
pl: Kropka
pt: Ponto interno
ru: Внутренняя точка
zh_cn: 内部圆点

source: Hollow ring
ar: حلقة مجوّفة
de: Hohler Ring
el: Κενός δακτύλιος
es: Anillo hueco
fr: Anneau creux
ja: 中空リング
pl: Pierścień
pt: Anel vazado
ru: Контурное кольцо
zh_cn: 空心环

source: Occupied opacity:
ar: عتامة المشغول:
de: Deckkraft (belegt):
el: Αδιαφάνεια κατειλημμένου:
es: Opacidad ocupada:
fr: Opacité occupée :
ja: 使用中の不透明度：
pl: Nieprzezroczystość zajętych:
pt: Opacidade ocupada:
ru: Непрозрачность занятых:
zh_cn: 已占用不透明度：

source: Colors:
el: Χρώματα:
pl: Kolorystyka:
ru: Цвета:

source: Follow the color scheme
ar: اتّباع مخطط الألوان
de: Dem Farbschema folgen
el: Ακολουθία του χρωματικού σχήματος
es: Seguir el esquema de color
fr: Suivre le schéma de couleurs
ja: カラースキームに従う
pl: Użyj schematu systemowego
pt: Seguir o esquema de cores
ru: Следовать цветовой схеме
zh_cn: 跟随配色方案

source: Active desktop:
ar: سطح المكتب النشط:
de: Aktive Arbeitsfläche:
el: Ενεργή επιφάνεια εργασίας:
es: Escritorio activo:
fr: Bureau actif :
ja: アクティブなデスクトップ：
pl: Aktywny pulpit:
pt: Área de trabalho ativa:
ru: Активный рабочий стол:
zh_cn: 活动桌面：

source: Inactive desktop:
ar: سطح المكتب غير النشط:
de: Inaktive Arbeitsfläche:
el: Ανενεργή επιφάνεια εργασίας:
es: Escritorio inactivo:
fr: Bureau inactif :
ja: 非アクティブなデスクトップ：
pl: Nieaktywny pulpit:
pt: Área de trabalho inativa:
ru: Неактивный рабочий стол:
zh_cn: 非活动桌面：

source: Occupied desktop:
ar: سطح المكتب المشغول:
de: Belegte Arbeitsfläche:
el: Κατειλημμένη επιφάνεια εργασίας:
es: Escritorio ocupado:
fr: Bureau occupé :
ja: 使用中のデスクトップ：
pl: Zajęty pulpit:
pt: Área de trabalho ocupada:
ru: Занятый рабочий стол:
zh_cn: 已占用桌面：

source: Mouse:
el: Ποντίκι:
pl: Mysz:
ru: Мышь:

source: Scroll over the pager to switch desktops
ar: مرّر فوق الأداة لتبديل أسطح المكتب
de: Zum Wechseln der Arbeitsflächen über das Miniprogramm scrollen
el: Κύλιση πάνω από το γραφικό συστατικό για εναλλαγή επιφανειών εργασίας
es: Desplazarse sobre el paginador para cambiar de escritorio
fr: Faire défiler sur le sélecteur pour changer de bureau
ja: ページャー上でスクロールしてデスクトップを切り替える
pl: Przewiń nad panelem, aby zmienić pulpit
pt: Deslocar sobre o paginador para mudar de área de trabalho
ru: Прокручивать над виджетом для переключения рабочих столов
zh_cn: 在分页器上滚动以切换桌面

source: Wrap around at the first and last desktop
ar: الالتفاف عند أول وآخر سطح مكتب
de: An der ersten und letzten Arbeitsfläche umbrechen
el: Αναδίπλωση στην πρώτη και την τελευταία επιφάνεια εργασίας
es: Dar la vuelta en el primer y el último escritorio
fr: Boucler au premier et au dernier bureau
ja: 最初と最後のデスクトップで折り返す
pl: Zapętl przewijanie po pierwszym i ostatnim pulpicie
pt: Dar a volta na primeira e na última área de trabalho
ru: Зацикливать на первом и последнем рабочем столе
zh_cn: 在第一个和最后一个桌面之间循环

source: Invert the scroll direction
ar: عكس اتجاه التمرير
de: Scrollrichtung umkehren
el: Αντιστροφή της κατεύθυνσης κύλισης
es: Invertir la dirección de desplazamiento
fr: Inverser le sens du défilement
ja: スクロール方向を反転する
pl: Odwróć kierunek przewijania
pt: Inverter a direção do deslocamento
ru: Инвертировать направление прокрутки
zh_cn: 反转滚动方向

source: Click current desktop:
ar: النقر على سطح المكتب الحالي:
de: Klick auf aktuelle Arbeitsfläche:
el: Κλικ στην τρέχουσα επιφάνεια εργασίας:
es: Clic en el escritorio actual:
fr: Clic sur le bureau actuel :
ja: 現在のデスクトップをクリック：
pl: Kliknięcie bieżącego pulpitu:
pt: Clicar na área de trabalho atual:
ru: Щелчок по текущему рабочему столу:
zh_cn: 点击当前桌面：

source: Nothing
ar: لا شيء
de: Nichts
el: Τίποτα
es: Nada
fr: Rien
ja: なし
pl: Nie rób nic
pt: Nada
ru: Ничего
zh_cn: 无

source: Show Desktop
ar: أظهر سطح المكتب
de: Arbeitsfläche anzeigen
el: Εμφάνιση επιφάνειας εργασίας
es: Mostrar el escritorio
fr: Afficher le bureau
ja: デスクトップを表示
pl: Pokaż pulpit
pt: Mostrar a área de trabalho
ru: Показать рабочий стол
zh_cn: 显示桌面

source: Overview
ar: نظرة عامة
de: Übersicht
el: Επισκόπηση
es: Vista general
fr: Vue d'ensemble
ja: 概要
pl: Przegląd
pt: Visão geral
ru: Обзор
zh_cn: 概览

source: Grid
ar: شبكة
de: Raster
el: Πλέγμα
es: Cuadrícula
fr: Grille
ja: グリッド
pl: Siatka
pt: Grelha
ru: Сетка
zh_cn: 网格

source: Action when clicking the highlighted current desktop. Clicking any other desktop switches to it.
ar: الإجراء عند النقر على سطح المكتب الحالي المميّز. النقر على أيّ سطح مكتب آخر ينتقل إليه.
de: Aktion beim Klick auf die hervorgehobene aktuelle Arbeitsfläche. Ein Klick auf eine andere Arbeitsfläche wechselt zu ihr.
el: Ενέργεια κατά το κλικ στην τονισμένη τρέχουσα επιφάνεια εργασίας. Το κλικ σε οποιαδήποτε άλλη επιφάνεια εργασίας μεταβαίνει σε αυτήν.
es: Acción al hacer clic en el escritorio actual resaltado. Al hacer clic en cualquier otro escritorio se cambia a él.
fr: Action lors d'un clic sur le bureau actuel mis en évidence. Cliquer sur un autre bureau y bascule.
ja: 強調表示されている現在のデスクトップをクリックしたときの動作。他のデスクトップをクリックするとそのデスクトップに切り替わります。
pl: Akcja wykonywana w momencie kliknięcia ikony aktywnego pulpitu. Kliknięcie dowolnego innego pulpitu przełącza na niego.
pt: Ação ao clicar na área de trabalho atual realçada. Clicar noutra área de trabalho muda para ela.
ru: Действие при щелчке по выделенному текущему рабочему столу. Щелчок по любому другому рабочему столу переключает на него.
zh_cn: 点击高亮显示的当前桌面时执行的操作。点击任何其他桌面将切换到该桌面。

source: Tooltips:
el: Υποδείξεις:
pl: Podpowiedzi kontekstowe:
ru: Подсказки:

source: Show the desktop name on hover
ar: إظهار اسم سطح المكتب عند التحويم
de: Arbeitsflächennamen beim Überfahren anzeigen
el: Εμφάνιση του ονόματος της επιφάνειας εργασίας κατά το πέρασμα του δείκτη
es: Mostrar el nombre del escritorio al pasar el cursor
fr: Afficher le nom du bureau au survol
ja: ホバー時にデスクトップ名を表示する
pl: Pokaż nazwę pulpitu po najechaniu
pt: Mostrar o nome da área de trabalho ao passar o cursor
ru: Показывать имя рабочего стола при наведении
zh_cn: 悬停时显示桌面名称

source: List the open windows in the tooltip
ar: سرد النوافذ المفتوحة في التلميحة
de: Geöffnete Fenster in der Kurzinfo auflisten
el: Παράθεση των ανοικτών παραθύρων στην υπόδειξη
es: Listar las ventanas abiertas en la ayuda emergente
fr: Lister les fenêtres ouvertes dans l'infobulle
ja: ツールチップに開いているウィンドウを一覧表示する
pl: Wyświetl otwarte okna w podpowiedzi
pt: Listar as janelas abertas na dica
ru: Показывать список открытых окон в подсказке
zh_cn: 在工具提示中列出打开的窗口

source: Menu:
el: Μενού:
ru: Меню:

source: Add and remove desktops from the right-click menu
ar: إضافة وإزالة أسطح المكتب من قائمة السياق
de: Arbeitsflächen über das Kontextmenü hinzufügen und entfernen
el: Προσθήκη και αφαίρεση επιφανειών εργασίας από το μενού δεξιού κλικ
es: Añadir y eliminar escritorios desde el menú contextual
fr: Ajouter et supprimer des bureaux depuis le menu contextuel
ja: 右クリックメニューからデスクトップを追加・削除する
pl: Dodawaj i usuwaj pulpity z menu kontekstowego
pt: Adicionar e remover áreas de trabalho a partir do menu de contexto
ru: Добавлять и удалять рабочие столы из контекстного меню
zh_cn: 从右键菜单添加和移除桌面

source: Rename the current desktop from the right-click menu
ar: إعادة تسمية سطح المكتب الحالي من قائمة السياق
de: Aktuelle Arbeitsfläche über das Kontextmenü umbenennen
el: Μετονομασία της τρέχουσας επιφάνειας εργασίας από το μενού δεξιού κλικ
es: Cambiar el nombre del escritorio actual desde el menú contextual
fr: Renommer le bureau actuel depuis le menu contextuel
ja: 右クリックメニューから現在のデスクトップ名を変更する
pl: Zmieniaj nazwę bieżącego pulpitu z menu kontekstowego
pt: Mudar o nome da área de trabalho atual a partir do menu de contexto
ru: Переименовывать текущий рабочий стол из контекстного меню
zh_cn: 从右键菜单重命名当前桌面

source: Dynamic desktops:
el: Δυναμικές επιφάνειες εργασίας:
pl: Dynamiczne pulpity:
ru: Динамические рабочие столы:

source: Automatically add and remove desktops (GNOME-style)
ar: إضافة أسطح المكتب وإزالتها تلقائيًا (بنمط جنوم)
de: Arbeitsflächen automatisch hinzufügen und entfernen (GNOME-Stil)
el: Αυτόματη προσθήκη και αφαίρεση επιφανειών εργασίας (τύπου GNOME)
es: Añadir y eliminar escritorios automáticamente (estilo GNOME)
fr: Ajouter et supprimer automatiquement des bureaux (style GNOME)
ja: デスクトップを自動的に追加・削除する (GNOME スタイル)
pl: Automatycznie dodawaj i usuwaj pulpity (styl GNOME)
pt: Adicionar e remover áreas de trabalho automaticamente (estilo GNOME)
ru: Автоматически добавлять и удалять рабочие столы (в стиле GNOME)
zh_cn: 自动添加和移除桌面（GNOME 风格）

source: While on, desktops are managed automatically — the menu Add/Remove options are disabled.
ar: عند التفعيل، تُدار أسطح المكتب تلقائيًا — تُعطّل خيارات الإضافة/الإزالة في القائمة.
de: Wenn aktiviert, werden Arbeitsflächen automatisch verwaltet — die Menüeinträge zum Hinzufügen/Entfernen sind deaktiviert.
el: Όταν είναι ενεργό, οι επιφάνειες εργασίας διαχειρίζονται αυτόματα — οι επιλογές προσθήκης/αφαίρεσης του μενού είναι απενεργοποιημένες.
es: Cuando está activado, los escritorios se gestionan automáticamente — las opciones Añadir/Eliminar del menú están desactivadas.
fr: Lorsque cette option est activée, les bureaux sont gérés automatiquement — les options Ajouter/Supprimer du menu sont désactivées.
ja: 有効にすると、デスクトップは自動的に管理され、メニューの追加/削除オプションは無効になります。
pl: Gdy aktywne, pulpity zarządzane są automatycznie — opcje Dodaj/Usuń w menu są wyłączone.
pt: Quando ativo, as áreas de trabalho são geridas automaticamente — as opções Adicionar/Remover do menu ficam desativadas.
ru: Когда включено, рабочие столы управляются автоматически — пункты меню «Добавить/Удалить» отключены.
zh_cn: 启用后，桌面将被自动管理 — 菜单中的添加/移除选项将被禁用。

source: New desktop name:
ar: اسم أسطح المكتب الجديدة:
de: Name neuer Arbeitsflächen:
el: Όνομα νέων επιφανειών εργασίας:
es: Nombre de los escritorios nuevos:
fr: Nom des nouveaux bureaux :
ja: 新しいデスクトップ名：
pl: Nazwa nowego pulpitu:
pt: Nome das novas áreas de trabalho:
ru: Имя новых рабочих столов:
zh_cn: 新桌面名称：

# @info default base name for auto-created virtual desktops
source: Desktop
ar: سطح المكتب
de: Arbeitsfläche
el: Επιφάνεια εργασίας
es: Escritorio
fr: Bureau
ja: デスクトップ
pl: Pulpit
pt: Área de trabalho
ru: Рабочий стол
zh_cn: 桌面

source: Animation duration:
ar: مدّة الحركة:
de: Animationsdauer:
el: Διάρκεια κίνησης:
es: Duración de la animación:
fr: Durée de l'animation :
ja: アニメーションの長さ：
pl: Długość animacji:
pt: Duração da animação:
ru: Длительность анимации:
zh_cn: 动画时长：

source: Defaults
ar: الافتراضيات
de: Voreinstellungen
el: Προκαθορισμένα
es: Predeterminados
fr: Par défaut
ja: デフォルト
pl: Przywróć domyślne
pt: Predefinições
ru: По умолчанию
zh_cn: 默认值

source: New Desktop
ar: سطح مكتب جديد
de: Neue Arbeitsfläche
el: Νέα επιφάνεια εργασίας
es: Nuevo escritorio
fr: Nouveau bureau
ja: 新しいデスクトップ
pl: Nowy pulpit
pt: Nova área de trabalho
ru: Новый рабочий стол
zh_cn: 新桌面

source: Add Desktop
ar: إضافة سطح مكتب
de: Arbeitsfläche hinzufügen
el: Προσθήκη επιφάνειας εργασίας
es: Añadir escritorio
fr: Ajouter un bureau
ja: デスクトップを追加
pl: Dodaj pulpit
pt: Adicionar área de trabalho
ru: Добавить рабочий стол
zh_cn: 添加桌面

source: Remove Last Desktop
ar: إزالة آخر سطح مكتب
de: Letzte Arbeitsfläche entfernen
el: Αφαίρεση τελευταίας επιφάνειας εργασίας
es: Eliminar el último escritorio
fr: Supprimer le dernier bureau
ja: 最後のデスクトップを削除
pl: Usuń ostatni pulpit
pt: Remover a última área de trabalho
ru: Удалить последний рабочий стол
zh_cn: 移除最后一个桌面

source: Rename Current Desktop…
ar: إعادة تسمية سطح المكتب الحالي…
de: Aktuelle Arbeitsfläche umbenennen…
el: Μετονομασία τρέχουσας επιφάνειας εργασίας…
es: Cambiar el nombre del escritorio actual…
fr: Renommer le bureau actuel…
ja: 現在のデスクトップ名を変更…
pl: Zmień nazwę bieżącego pulpitu…
pt: Mudar o nome da área de trabalho atual…
ru: Переименовать текущий рабочий стол…
zh_cn: 重命名当前桌面…

source: Configure Virtual Desktops…
ar: اضبط أسطح المكتب الافتراضية…
de: Konfiguriere Virtuelle Arbeitsflächen…
el: Διαμόρφωση εικονικών επιφανειών εργασίας…
es: Configurar los escritorios virtuales…
fr: Configurer les bureaux virtuels…
ja: 仮想デスクトップを設定…
pl: Skonfiguruj pulpity wirtualne…
pt: Configurar as áreas de trabalho virtuais…
ru: Настроить виртуальные рабочие столы…
zh_cn: 配置虚拟桌面…

source: Rename desktop:
ar: إعادة تسمية سطح المكتب:
de: Arbeitsfläche umbenennen:
el: Μετονομασία επιφάνειας εργασίας:
es: Cambiar el nombre del escritorio:
fr: Renommer le bureau :
ja: デスクトップ名を変更：
pl: Zmień nazwę pulpitu:
pt: Mudar o nome da área de trabalho:
ru: Переименовать рабочий стол:
zh_cn: 重命名桌面：

source: Cancel
ar: إلغاء
de: Abbrechen
el: Άκυρο
es: Cancelar
fr: Annuler
ja: キャンセル
pl: Anuluj
pt: Cancelar
ru: Отмена
zh_cn: 取消

source: Rename
ar: إعادة التسمية
de: Umbenennen
el: Μετονομασία
es: Cambiar el nombre
fr: Renommer
ja: 名前を変更
pl: Zmień nazwę
pt: Mudar o nome
ru: Переименовать
zh_cn: 重命名

# @item:intext window with no title
source: Untitled Window
ar: نافذة بلا عنوان
de: Unbenanntes Fenster
el: Παράθυρο χωρίς τίτλο
es: Ventana sin título
fr: Fenêtre sans titre
ja: 無題のウィンドウ
pl: Okno bez tytułu
pt: Janela sem título
ru: Окно без заголовка
zh_cn: 无标题窗口

# @info:tooltip overflow label
source: …and %1 other window
ar: … و%1 نافذة أخرى
de: … und %1 weiteres Fenster
el: … και %1 ακόμη παράθυρο
es: … y %1 ventana más
fr: … et %1 autre fenêtre
ja: …他 %1 個のウィンドウ
pl: …i jeszcze %1 inne okno
pt: … e %1 outra janela
ru: … и ещё %1 окно
zh_cn: …以及另外 %1 个窗口

# @info:tooltip start of list
source: %1 Window:
ar: %1 نافذة:
de: %1 Fenster:
el: %1 παράθυρο:
es: %1 ventana:
fr: %1 fenêtre :
ja: %1 個のウィンドウ：
pl: %1 okno:
pt: %1 janela:
ru: %1 окно:
zh_cn: %1 个窗口：

# @info:tooltip
source: %1 Minimized Window:
ar: %1 نافذة مصغّرة:
de: %1 minimiertes Fenster:
el: %1 ελαχιστοποιημένο παράθυρο:
es: %1 ventana minimizada:
fr: %1 fenêtre minimisée :
ja: %1 個の最小化されたウィンドウ：
pl: %1 zminimalizowane okno:
pt: %1 janela minimizada:
ru: %1 свёрнутое окно:
zh_cn: %1 个最小化的窗口：
